{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LapConnetion": "Data Source=LAPTOP-RB3SNKG0;Initial Catalog=LapStore;Integrated Security=True;TrustServerCertificate=True"
  }
}
